NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKYwSVjx288tkT4XYuXRKEkyWUC_ZqTls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appauth-f4534.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=appauth-f4534
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=appauth-f4534.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=548041783975
NEXT_PUBLIC_FIREBASE_APP_ID=1:548041783975:web:5536e7090bc328fa3bb982